# bluesking-boot-dependencies

./: README.md  pom.xml
bluesking-boot-module-parent/: pom.xml
bluesking-commons/: .gitignore  pom.xml
