<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bluesking.boot</groupId>
    <artifactId>bluesking-boot-dependencies</artifactId>
    <version>1.0.0-ALPHA</version>
    <packaging>pom</packaging>
    <name>Bluesking Boot Dependencies</name>
    <description>This project only provides versioning of various dependencies and plugins.</description>
    <url>https://github.com/a1023293003/bluesking-boot-dependencies</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>bluesking</name>
            <email>1023293003@qq.com</email>
        </developer>
    </developers>
    <properties>
        <!-- dependencies version configuration -->
        <sprint.boot.version>2.1.3.RELEASE</sprint.boot.version>
        <!-- plugins version configuration -->
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <maven.resources.plugin>3.1.0</maven.resources.plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${sprint.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>bluesking-boot-module-parent</module>
        <module>bluesking-commons</module>
    </modules>
</project>